<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Animal_Habitat_Webpage</title>
	<link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>
<p><img src="Animal_Habitat_Badge.png" align='right'/></p>

<h1>Girl Scouts: Animal Habitat Badge</h1>

<p>When you've earned this badge, you will know more about wild animals and how to protect their homes.</p>

<h2>1. Find out about wild animals</h2>

<p>I am going to Bays Mountain with my troop.</p>

<h2>2. Investigate an animal habitat</h2>

<p>I made a <a href="https://github.com/adapzzd/girlscouts/raw/master/habitats/Wolf_Habitats.pdf">presentation about wolves</a>.</p>

<h2>3. Create an animal house</h2>

<p>I made a <a href="Rainwater.html">rain bucket for collecting rainwater</a> for my fish tank.</p>

<h2>4. Explore endangered habitats</h2>

<p>I found a lot of information about <a href="pollinatorpage.html">pollinators in my town</a>.</p>

<h2>5. Help protect animal habitats</h2>

<p>For this badge requirement I <a href="Litter.html">picked up litter near Brush Creek</a>.</p>
</body>
</html>
